<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Google Map</title>
	
    <style>
	#map{
	height:700px;
	width:100%;
	color:blue;
	}
	<!--spinner code -->
	<!--
	@keyframes spinner {
        0% {
          transform: translate3d(-50%, -50%, 0) rotate(0deg);
        }
        100% {
          transform: translate3d(-50%, -50%, 0) rotate(360deg);
        }
     {
      .spin::before {
        animation: 1.5s linear infinite spinner;
        animation-play-state: inherit;
        border: solid 5px #cfd0d1;
        border-bottom-color: #1c87c9;
        border-radius: 50%;
        content: "";
        height: 40px;
        width: 40px;
        position: absolute;
        top: 10%;
        left: 10%;
        transform: translate3d(-50%, -50%, 0);
        will-change: transform;
      }-->
	</style>
	
	
	
	
  </head>
  <body>
  <h1>My Google Map</h1>
   <!--<div class="spin"></div>-->
   <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
  
  
  
  <!--The div element for the map -->
<div id="map"></div>
  <script> 
  function initMap() {
  //Map Options
  var options = {
  zoom:8,
  center:{lat:42.3601,lng:-71.0589}
  
  }
  //New Map
var map= new 
google.maps.Map(document.getElementById('map'),options);

//listen for click on map
google.maps.event.addListener(map, 'click',
function(event){
//add marker
addMarker({coords:event.latLng});
});

			  
//array of markers
var markers = [
{
coords:{lat:42.4668,lng:-70.9495},
iconImage:'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
content:'<h3>Lynn is the eighth-largest municipality in Massachusetts and the largest city in Essex County ,42.4668° N, 70.9495° W</h3>'

},
{

coords:{lat:42.8584,lng:-70.9300},
content:'<h3>Amesbury MA, 42.8584° N, 70.9300° W</h3>'
},
{
coords:{lat:42.7762,lng:-71.0773},
content:'<h3>Haverhill is a city in Essex County, Massachusetts, United States., 42.7762° N, 71.0773° W</h3>'
},
{
coords:{lat:42.5584,lng:-70.8800},
content:'<h3>Beverly is a city in Essex County, Massachusetts, and a suburb of Boston, 42.5584° N, 70.8800° W</h3>'
},
{
coords:{lat:40.7128,lng:-74.0060},
content:'<h3>New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean, 40.7128° N, 74.0060° W</h3>'
},

{
coords:{lat:42.6526,lng:-73.7562},
content:'<h3>Albany is the capital city of New York State, 42.6526° N, 73.7562° W</h3>'
},
{
coords:{lat:41.7658,lng:-72.6734},
content:'<h3>Hartford is the capital of Connecticut. It’s home to the Mark Twain House & Museum., 41.7658° N, 72.6734° W</h3>'
},
{
coords:{lat:42.1015,lng:-72.5898},
iconImage:'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
content:'<h3>Springfield is a city in western Massachusetts. Beside the Connecticut River, 42.1015° N, 72.5898° W</h3>'
},
{
coords:{lat:42.9337,lng:-72.2781},
iconImage:'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
content:'<h3>Keene is a city in, and the seat of Cheshire County, New Hampshire, United States., 42.9337° N, 72.2781° W</h3>'
},
{
coords:{lat:42.2626,lng:-71.8023},
iconImage:'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
content:'<h3>Worcester is a city in central Massachusetts., 42.2626° N, 71.8023° W</h3>'
},
{
coords:{lat:44.5588,lng:- 72.5778},
//iconImage:'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
content:'<h3> Vermont is a state in the northeastern United States, known for its natural landscape, 44.5588° N, 72.5778° W</h3>'
},	

];


//loop through markers
for(var i=0;i < markers.length;i++){
addMarker(markers[i]);

 }


//Add marker function
function addMarker(props){
var marker = new google.maps.Marker({
//city was born
position:props.coords,
map:map,
//icon:props.iconImage

});
//check for custome icon
if(props.iconImage){
//set icon image
marker.setIcon(props.iconImage);

}



//check content
if(props.content){
var infoWindow = new google.maps.InfoWindow({
content:props.content
});
 
marker.addListener('click',function(){
infoWindow.open(map,marker);

});
}
}
  }
  
  
  </script>
   <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5whzxZvySHpnIXCjbD1D7CvfQrThlWw0&callback=initMap">
</script>













  </body>
</html>
